{
	"name": "Wes Monkey",
	"version": "1.0",
	"manifest_version": 2,
	"description": "This extension makes the internet better.",
	"browser_action": {
		"default_icon": "icon.png"
	},
	"permissions": ["webRequest", "webRequestBlocking", "<all_urls>", "tabs"],
	"background": {
		"scripts": ["background.js"]
	},
	  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["myscript.js"]
    }
  ]
}
